# all-in-one

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/pino/restapi/: GlobalExceptionHandler.java  RestApiApplication.java
rest-api/src/main/java/com/pino/restapi/controller/: GoogleTrendController.java  HelloController.java  ShortUrlController.java  TestController.java  WeatherController.java
rest-api/src/main/java/com/pino/restapi/job/: GoogleTrendNotifyJob.java  LangLiveJob.java  ShortUrlJob.java  WeatherNotifyJob.java
rest-api/src/main/java/com/pino/restapi/line_bot/: DefaultLineMessageHandler.java  LineBotReplyService.java
rest-api/src/main/java/com/pino/restapi/model/: ContentDTO.java
rest-api/src/main/java/com/pino/restapi/service/: ImageService.java  LineBotPushMessageService.java  UserService.java
rest-api/src/main/resources/: application.yml
sql/: 1. DDL.sql  2. DML.sql
util/common/src/main/java/com/pino/common/: EmojiUtils.java  ObjectMapperUtils.java  ThreadUtils.java  TimeUtils.java  UrlUtils.java
util/common/src/main/java/com/pino/common/model/: UrlObject.java
util/db/: build.gradle
util/db/src/main/java/com/pino/db/: DbAutoConfiguration.java
util/db/src/main/java/com/pino/db/dao/: BaseDAO.java  IgImageDAO.java  ImgurDAO.java  LangLiveStreamerDAO.java  LineBotLogDAO.java  ServiceDAO.java  ShortUrlDAO.java  SubscriptionDAO.java  TelegramUserDAO.java  UserDAO.java
util/db/src/main/java/com/pino/db/dao/jpa/: IgImageRepository.java  ImgurRepository.java  LangLiveStreamerRepository.java  LineBotLogRepository.java  ServiceRepository.java  ShortUrlRepository.java  SubscriptionRepository.java  TelegramUserRepository.java  UserRepository.java
util/db/src/main/java/com/pino/db/model/converter/: ImageTypeTagsConverter.java  ServiceTypesConverter.java
util/db/src/main/java/com/pino/db/model/dto/: SubscribeDataDTO.java
util/db/src/main/java/com/pino/db/model/entity/: IgImageEntity.java  ImgurEntity.java  LangLiveStreamerEntity.java  LineBotLogEntity.java  ServiceEntity.java  ShortUrlEntity.java  SubscriptionEntity.java  TelegramUserEntity.java  UserEntity.java
util/enums/: build.gradle
util/enums/src/main/java/com/pino/enums/: ImageTypeTags.java  ImgurSize.java  ServiceTypes.java
util/exception/src/main/java/com/pino/exception/: BadRequestException.java  InternalServerErrorException.java  ShortUrlNotFoundException.java
util/google-trend/: build.gradle
util/google-trend/src/main/java/com/pino/google_trend/: GoogleTrendAutoConfiguration.java  GoogleTrendService.java
util/google-trend/src/main/java/com/pino/google_trend/model/: ArticleDTO.java  DefaultDTO.java  GoogleTrendResponseDTO.java  TitleDTO.java  TrendingSearchDTO.java  TrendingSearchesDayDTO.java
util/ig/: build.gradle
util/ig/src/main/java/com/pino/ig/: IgUtils.java
util/imgur/: build.gradle
util/imgur/src/main/java/com/pino/imgur/: ImgurConfiguration.java  ImgurService.java  ImgurUtils.java
util/lang-live/: build.gradle
util/lang-live/src/main/java/com/pino/lang_live/: LangLiveConfiguration.java  LangLiveService.java  LangLiveStatus.java  LangLiveUtils.java  LineFlexMessageSupplier.java
util/lang-live/src/main/java/com/pino/lang_live/model/dto/: LangInfoDTO.java
util/line/: build.gradle
util/line/src/main/java/com/pino/line/: LineBotService.java  LineConfiguration.java  RoleConst.java  UserProfile.java
util/ok-http/: build.gradle
util/ok-http/src/main/java/com/pino/ok_http/: MediaTypes.java  OkHttpUtils.java
util/short-url/: build.gradle
util/short-url/src/main/java/com/pino/short_url/: ShortUrlAutoConfiguration.java  ShortUrlService.java
util/weather/: build.gradle
util/weather/src/main/java/com/pino/weather/: WeatherAutoConfiguration.java  WeatherService.java
util/weather/src/main/java/com/pino/weather/model/dto/: LocationDTO.java  ParameterDTO.java  RecordDTO.java  TimeDTO.java  WeatherElementDTO.java  WeatherResponseDTO.java  (+1 more)
