import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pino'
version = '0.0.1'
sourceCompatibility = '17'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform(SpringBootPlugin.BOM_COORDINATES)

        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.2'

        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

        implementation 'org.json:json:20230227'

        implementation 'ch.qos.logback:logback-core:1.4.7'
        implementation 'org.slf4j:slf4j-api:1.7.36'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

}