rootProject.name = 'all-in-one'

include 'rest-api'
include 'util'
include 'util:line'
include 'util:weather'
include 'util:short-url'
include 'util:google-trend'
include 'util:imgur'
include 'util:ig'
include 'util:lang-live'
include 'util:common'
include 'util:ok-http'
include 'util:exception'
include 'util:db'
include 'util:enums'
